# meta-ping

./: ARCHITECTURE.md  README.md  enhancement-todos.md  pom.xml
.github/workflows/: cd-dev.yml  cd-prod.yml  ci-pipeline.yml  pr-pipeline.yml
src/main/java/com/iam/event_cast/: EventCastApplication.java  MetaPingApplication.java
src/main/java/com/iam/metaping/: MetaPingApplication.java  MetaPingLambdaHandler.java
src/main/java/com/iam/metaping/config/: SnsProperties.java
src/main/java/com/iam/metaping/function/: MetaPingFunction.java
src/main/java/com/iam/metaping/model/: FileMetadata.java
src/main/java/com/iam/metaping/service/: MetaNotifier.java  SnsPublisher.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/iam/event_cast/: EventCastApplicationTests.java  MetaPingApplicationTests.java
src/test/java/com/iam/metaping/: MetaPingApplicationTests.java
src/test/java/com/iam/metaping/integration/: MetaPingApplicationTests.java  MetaPingNotificationsDisabledIT.java  MetaPingS3ToSnsIT.java
src/test/java/com/iam/metaping/integration/helpers/: AbstractLocalStackIT.java  TestS3EventFactory.java
src/test/java/com/iam/metaping/unit/: MetaPingFunctionTests.java  SnsPublisherTests.java
