spring.application.name=meta-ping

#Spring Cloud Function requires a proper configuration for function registration
spring.cloud.function.definition=reverseString

# Logging configuration
logging.level.root=INFO
logging.level.com.iam.metaping=DEBUG